<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiplace - Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="p-4 md:px-6 xl:px-0 md:py-9 flex justify-between items-center">
                <a href="#"><img src="./src/img/logo.png" alt=""></a>

                <button class="lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </button>

                <div class="hidden lg:flex text-sm flex-grow justify-between">
                    <ul class="font-extrabold flex gap-x-14 mx-auto">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Shipping calculator</a></li>
                    </ul>
                    <ul class="flex gap-x-6">
                        <li><a href="#">Login</a></li>
                        <li><a href="#" class="py-4 px-6 rounded-[50px] bg-black text-white">Get Started</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container px-4 xl:px-0">
            <div class="flex flex-col lg:flex-row py-10 xl:py-[70px] items-center justify-between">

                <div class="text-center lg:text-left">
                    <h1 class="font-extrabold text-4xl lg:text-6xl leading-normal xl:leading-relaxed">Shop any
                        place.<br>Ship to your
                        place
                    </h1>
                    <p class="font-semibold text-lg lg:text-2xl mt-8 mb-14 lg:mt-[34px] lg:mb-[69px]">No subscription or
                        hidden fees, and
                        best shipping
                        rates
                    </p>
                    <form class="bg-white shadow-large rounded-[50px] border p-2  md:p-[10px] flex">
                        <input type="text" placeholder="enter your email"
                            class="bg-transparent focus:ring-0 border-0 flex-grow placeholder-gray-500 placeholder-opacity-50 font-bold bg-opacity-20">
                        <button class="rounded-[50px] py-4 px-6 bg-[#FF4229] text-white min-w-max">Get Started</button>
                    </form>
                    <div class="mt-24 flex flex-col md:flex-row md:justify-between items-center">
                        <div class="flex items-center mb-14 md:mb-0 lg:mr-2 xl:mr-8">
                            <div
                                class="w-16 h-16 xl:w-24 xl:h-24 rounded-full border-solid border-[4px] lg:border-[5px] border-t-transparent border-r-transparent border-[#FFBD49] flex justify-center items-center rotate-45">
                                <svg class="-rotate-45 h-4 lg:h-5" width="16" height="25" viewBox="0 0 16 25"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.3184 12.8053L0.553711 0.85321V24.7577L15.3184 12.8053Z" fill="black" />
                                </svg>
                            </div>
                            <span class="font-extrabold text-sm relative right-2 xl:right-0">Learn More</span>
                        </div>
                        <div class="flex items-center">
                            <div class="flex gap-x-5 flex-shrink-0">
                                <div
                                    class="flex-shrink-0 w-16 h-16 lg:w-20 lg:h-20 p-3 bg-[#F77E99] rounded-full flex justify-center items-center bg-opacity-20">
                                    <img src="./src/img/sunglass.png" alt=""></div>
                                <div
                                    class="flex-shrink-0 w-16 h-16 lg:w-20 lg:h-20 p-3 bg-[#01EAA0] rounded-full flex justify-center items-center bg-opacity-20">
                                    <img src="./src/img/camera.png" alt="">
                                </div>
                                <div
                                    class=" flex-shrink-0 w-16 h-16 lg:w-20 lg:h-20 p-3 bg-[#FBC324] rounded-full flex justify-center items-center bg-opacity-20">
                                    <img src="./src/img/shoe.png" alt=""></div>
                            </div>
                            <button
                                class="bg-red-500 ml-6 w-16 h-16 lg:w-20 lg:h-20 rounded-full flex justify-center items-center flex-shrink-0">
                                <svg class="h-4" width="30" height="18" viewBox="0 0 30 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.739258 9.23022H25.8955" stroke="white" stroke-width="2" />
                                    <path d="M29.0596 9.23029L20.7637 0.934326V17.5262L29.0596 9.23029Z" fill="white" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="hidden lg:block">
                    <img src="/src/img/hero-image.png" class="max-w-full h-auto" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

</html>